server.port=8181

############### Postgres ##################
student.datasource.url=jdbc:postgresql://localhost:8080/Student
student.datasource.username=postgres
student.datasource.password=Shruti@17
student.datasource.driver-class-name=org.postgresql.Driver


############# MY SQL ##############
teacher.datasource.url=jdbc:mysql://localhost:3306/Teacher
teacher.datasource.username=root
teacher.datasource.password=Shruti@17
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/Teacher
spring.datasource.username=root
spring.datasource.password=Shruti@17
spring.datasource.driverClassName=com.mysql.jdbc.Driver
