server.port=8181
spring.datasource.name=productcaching
spring.datasource.url=jdbc:mysql://localhost:3306/productcaching
spring.datasource.username=root
spring.datasource.password=Shruti@17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
