server.port=8282

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shruanerao17@gmail.com
spring.mail.password=blkngamvriszvlda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.timeout=5000
spring.mail.properties.mail.smtp.starttls.writetimeout=5000

